<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>376</x>
      <y>48</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Fill in Module 
Requirement Form
fg=default
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>152</x>
      <y>328</y>
      <w>80</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Student</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>416</x>
      <y>344</y>
      <w>80</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Lecturer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>448</x>
      <y>400</y>
      <w>160</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>School Timetabling Officer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>0</x>
      <y>32</y>
      <w>448</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Module Leader Boss</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>648</x>
      <y>224</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Central Timetabling Staff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>600</x>
      <y>376</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Central Timetabling Boss</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>624</x>
      <y>8</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Upload Module 
Specification</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>352</x>
      <y>456</y>
      <w>112</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Teaching Assistant</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>520</x>
      <y>512</y>
      <w>80</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>School Staff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>616</x>
      <y>472</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>University Staff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>144</x>
      <y>480</y>
      <w>208</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Student Society Committee Member</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>136</x>
      <y>208</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Societies Administrator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>720</x>
      <y>352</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Timetabling Bot</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>288</x>
      <y>136</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Specify Time</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>392</x>
      <y>168</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Specify Start Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>584</x>
      <y>96</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Specify Recurrence
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>520</x>
      <y>144</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Specify End Date
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>384</x>
      <y>80</y>
      <w>122</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>72;88;64;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>456</x>
      <y>72</y>
      <w>122</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>104;72;32;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>488</x>
      <y>48</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>152;48;24;32</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>296</x>
      <y>64</y>
      <w>122</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>96;24;40;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>224</x>
      <y>40</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;152;32</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>496</x>
      <y>8</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>128;24;24;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>728</x>
      <y>120</y>
      <w>192</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Check Personalised Timetable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>760</x>
      <y>176</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Add Room</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>768</x>
      <y>216</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Edit Room
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>880</x>
      <y>184</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Delete Room
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>864</x>
      <y>32</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Specify Availability
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>784</x>
      <y>264</y>
      <w>160</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Add Room Constraint</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>816</x>
      <y>312</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Edit Room Constraint
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>904</x>
      <y>224</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Delete Room Constraint
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>848</x>
      <y>368</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Add Student User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>856</x>
      <y>416</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Edit Student User
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>944</x>
      <y>288</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Delete Student User
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>472</x>
      <y>216</y>
      <w>176</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Specify Teaching Availability</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>352</x>
      <y>264</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Approve Availability
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>496</x>
      <y>280</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Disapprove Availablity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>752</x>
      <y>480</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Add Course
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>728</x>
      <y>528</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Edit Course
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>848</x>
      <y>456</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Delete Course
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>952</x>
      <y>456</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Add Course Level
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>960</x>
      <y>384</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Edit Course Level
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>168</x>
      <y>824</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Export Course
Information
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>832</x>
      <y>560</y>
      <w>184</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Import Course Information</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>760</x>
      <y>608</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Add Module
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>864</x>
      <y>608</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Edit Module
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>808</x>
      <y>672</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Delete Module
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>992</x>
      <y>600</y>
      <w>184</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Add Module to Course
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>960</x>
      <y>648</y>
      <w>224</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Remove Module from Course
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>672</x>
      <y>696</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Add Student to Course
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>864</x>
      <y>704</y>
      <w>184</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Remove Student from Course
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>432</x>
      <y>840</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Export Student 
Information
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>1048</x>
      <y>560</y>
      <w>176</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Import Student Information
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>928</x>
      <y>496</y>
      <w>240</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>These usecases will allow the student 
record database to work with my system
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>304</x>
      <y>744</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>These usecases will 
allow backups
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>384</x>
      <y>760</y>
      <w>120</w>
      <h>96</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;104;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>216</x>
      <y>584</y>
      <w>80</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Line Manager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>1088</x>
      <y>712</y>
      <w>160</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Add School/Department</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>944</x>
      <y>752</y>
      <w>152</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Edit School/Department</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>1112</x>
      <y>768</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Delete School/Department</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>232</x>
      <y>760</y>
      <w>112</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>96;24;24;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>880</x>
      <y>512</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>128;24;24;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1080</x>
      <y>512</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;80;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>256</x>
      <y>1000</y>
      <w>80</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Backup Bot</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>200</x>
      <y>880</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Export Timetable 
Information</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>336</x>
      <y>888</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Export Staff 
Information</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>656</x>
      <y>968</y>
      <w>200</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Import Timetable Information</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>608</x>
      <y>904</y>
      <w>160</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Import Staff Information</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>456</x>
      <y>656</y>
      <w>80</w>
      <h>64</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;64;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>760</y>
      <w>96</w>
      <h>136</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>80;24;24;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>760</y>
      <w>72</w>
      <h>144</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;56;128</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>256</x>
      <y>952</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Perform Backup
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>568</x>
      <y>1064</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Apply Restore
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>360</x>
      <y>1024</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Upload Backup
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>472</x>
      <y>936</y>
      <w>88</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Download 
Anonymised
Timetable
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
