<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>368</x>
      <y>80</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Fill in Module 
Requirement Form
fg=default
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>160</x>
      <y>344</y>
      <w>80</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Student</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>424</x>
      <y>360</y>
      <w>80</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Lecturer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>456</x>
      <y>416</y>
      <w>160</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>School Timetabling Officer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>0</x>
      <y>80</y>
      <w>448</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Module Leader Boss</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>656</x>
      <y>240</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Central Timetabling Staff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>608</x>
      <y>392</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Central Timetabling Boss</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>224</x>
      <y>216</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Upload Module 
Specification</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>360</x>
      <y>472</y>
      <w>112</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Teaching Assistant</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>528</x>
      <y>528</y>
      <w>80</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>School Staff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>656</x>
      <y>528</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>University Staff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>152</x>
      <y>496</y>
      <w>208</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Student Society Committee Member</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>560</x>
      <y>160</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Societies Administrator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>728</x>
      <y>368</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Timetabling Bot</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>296</x>
      <y>168</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Specify Time</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>400</x>
      <y>216</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Specify Start Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>536</x>
      <y>120</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Specify Recurrence
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>464</x>
      <y>176</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Specify End Date
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
