<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>376</x>
      <y>40</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Fill in Module 
Requirement Form
fg=default
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>152</x>
      <y>320</y>
      <w>80</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Student</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>416</x>
      <y>336</y>
      <w>80</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Lecturer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>448</x>
      <y>360</y>
      <w>160</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>School Timetabling Officer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>0</x>
      <y>24</y>
      <w>448</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Module Leader Boss</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>648</x>
      <y>216</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Central Timetabling Staff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>600</x>
      <y>368</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Central Timetabling Boss</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>624</x>
      <y>0</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Upload Module 
Specification</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>352</x>
      <y>448</y>
      <w>112</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Teaching Assistant</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>520</x>
      <y>504</y>
      <w>80</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>School Staff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>616</x>
      <y>464</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>University Staff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>144</x>
      <y>472</y>
      <w>208</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Student Society Committee Member</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>136</x>
      <y>200</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Societies Administrator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>720</x>
      <y>344</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Timetabling Bot</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>288</x>
      <y>128</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Specify Time</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>392</x>
      <y>160</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Specify Start Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>584</x>
      <y>88</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Specify Recurrence
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>520</x>
      <y>136</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Specify End Date
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>384</x>
      <y>72</y>
      <w>120</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>72;88;64;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>456</x>
      <y>64</y>
      <w>120</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>104;72;32;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>488</x>
      <y>40</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>152;48;24;32</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>296</x>
      <y>56</y>
      <w>120</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>96;24;40;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>224</x>
      <y>32</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;152;32</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>496</x>
      <y>0</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>128;24;24;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>728</x>
      <y>112</y>
      <w>192</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Check Personalised Timetable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>760</x>
      <y>168</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Add Room</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>768</x>
      <y>208</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Edit Room
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>880</x>
      <y>176</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Delete Room
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>864</x>
      <y>24</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Specify Availability
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>784</x>
      <y>256</y>
      <w>160</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Add Room Constraint</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>816</x>
      <y>304</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Edit Room Constraint
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>904</x>
      <y>216</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Delete Room Constraint
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>848</x>
      <y>360</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Add Student User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>856</x>
      <y>408</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Edit Student User
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>944</x>
      <y>280</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Delete Student User
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>472</x>
      <y>208</y>
      <w>176</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Specify Teaching Availability</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>352</x>
      <y>256</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Approve Availability
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>496</x>
      <y>272</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Disapprove Availablity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>752</x>
      <y>472</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Add Course
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>728</x>
      <y>520</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Edit Course
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>848</x>
      <y>448</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Delete Course
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>952</x>
      <y>448</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Add Course Level
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>960</x>
      <y>376</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Edit Course Level
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>112</x>
      <y>816</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Export Course
Information
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>832</x>
      <y>552</y>
      <w>184</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Import Course Information</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>760</x>
      <y>600</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Add Module
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>864</x>
      <y>600</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Edit Module
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>808</x>
      <y>664</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Delete Module
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>992</x>
      <y>592</y>
      <w>184</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Add Module to Course
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>960</x>
      <y>640</y>
      <w>224</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Remove Module from Course
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>672</x>
      <y>688</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Add Student to Course
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>864</x>
      <y>696</y>
      <w>184</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Remove Student from Course
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>432</x>
      <y>832</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Export Student 
Information
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>1048</x>
      <y>552</y>
      <w>176</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Import Student Information
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>928</x>
      <y>488</y>
      <w>240</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>These usecases will allow the student 
record database to work with my system
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>304</x>
      <y>736</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>These usecases will 
allow backups
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>384</x>
      <y>752</y>
      <w>120</w>
      <h>96</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;104;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>216</x>
      <y>576</y>
      <w>80</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Line Manager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>1088</x>
      <y>704</y>
      <w>160</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Add School/Department</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>944</x>
      <y>744</y>
      <w>152</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Edit School/Department</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>1112</x>
      <y>760</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Delete School/Department</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>176</x>
      <y>752</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>152;24;24;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>880</x>
      <y>504</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>128;24;24;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1080</x>
      <y>504</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;80;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>144</x>
      <y>1008</y>
      <w>80</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Backup Bot</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>232</x>
      <y>840</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Export Timetable 
Information</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>336</x>
      <y>880</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Export Staff 
Information</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>656</x>
      <y>960</y>
      <w>200</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Import Timetable Information</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>608</x>
      <y>896</y>
      <w>160</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Import Staff Information</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>456</x>
      <y>648</y>
      <w>80</w>
      <h>64</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;64;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>296</x>
      <y>752</y>
      <w>64</w>
      <h>104</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>48;24;24;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>752</y>
      <w>72</w>
      <h>144</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;56;128</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>264</x>
      <y>960</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Perform Backup
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>712</x>
      <y>1056</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Apply Restore
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>576</x>
      <y>1032</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Upload Backup
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>448</x>
      <y>992</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Download 
Anonymised
Timetable 
(RSS Feed)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>184</x>
      <y>968</y>
      <w>136</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>120;24;24;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>296</x>
      <y>888</y>
      <w>122</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>48;80;80;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>840</y>
      <w>176</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>24;136;160;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>224</x>
      <y>848</y>
      <w>122</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>64;112;64;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>144</x>
      <y>824</y>
      <w>144</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>128;144;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>328</x>
      <y>960</y>
      <w>136</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>120;64;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>1016</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>24;32;112;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>368</x>
      <y>1080</y>
      <w>80</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Unsatisfied
Stakeholder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>408</x>
      <y>1040</y>
      <w>96</w>
      <h>88</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>80;24;24;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>528</x>
      <y>1128</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Upload Improved
Timetable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>408</x>
      <y>1096</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;136;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>536</x>
      <y>1040</y>
      <w>122</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>72;24;56;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>632</x>
      <y>1184</y>
      <w>152</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Calculate Statistics</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>320</x>
      <y>1248</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Calculate Space 
Utilisation Index
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>504</x>
      <y>1232</y>
      <w>152</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Calculate Clash Index
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>616</x>
      <y>1264</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Calculate </panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
